<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Confirmação de Login</title>
    <style>
        body {
            background-color: #121212; /* Cor de fundo escura */
            color: #ffffff; /* Texto branco */
        }
        
        .container {
            margin-top: 50px;
            background-color: #1e1e1e; /* Fundo do container */
            padding: 20px;
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Sombra do container */
        }

        h1, h2 {
            text-align: center;
        }

        .alert {
            margin-bottom: 20px;
            border-radius: 4px; /* Bordas arredondadas para os alertas */
        }

        .btn-primary {
            background-color: #6200ea; /* Cor do botão */
            border: none;
        }

        .btn-primary:hover {
            background-color: #3700b3; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Realizado com Sucesso!</h1>

        {% if success %}
            <div class="alert alert-success" role="alert">
                Login realizado com sucesso!
            </div>
        {% endif %}

        {% if email_alterado %}
            <div class="alert alert-success" role="alert">
                E-mail alterado com sucesso!
            </div>
        {% endif %}

        {% if redirect %}
            <div class="alert alert-success" role="alert">
                Sua senha foi alterada com sucesso! Agora você pode logar novamente.
            </div>
            <a href="{% url 'login' %}" class="btn btn-primary">Voltar para Login</a>
        {% endif %}

        <h2>Deseja alterar sua senha?</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Alterar Senha</button>
        </form>

        <h2>Alterar E-mail</h2>
        <form action="{% url 'alterar_login' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="novo_login" class="form-label">Novo E-mail</label>
                <input type="email" id="novo_login" name="novo_login" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Alterar E-mail</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
