<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Usuários</title>
    <style>
        body {
            background-color: #121212; /* Cor de fundo escura */
            color: #ffffff; /* Texto branco */
            font-family: Arial, sans-serif; /* Fonte moderna */
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #1e1e1e; /* Fundo do formulário */
            padding: 20px;
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Sombra do formulário */
        }

        button {
            background-color: #6200ea; /* Cor do botão */
            color: #ffffff; /* Texto do botão branco */
            border: none;
            border-radius: 4px; /* Bordas arredondadas do botão */
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s; /* Transição suave */
        }

        button:hover {
            background-color: #3700b3; /* Cor do botão ao passar o mouse */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #bb86fc; /* Cor do link */
            text-decoration: none; /* Sem sublinhado */
        }

        a:hover {
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Cadastro de Usuários</h1>
    <form action="{% url 'home' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Cadastrar</button>
    </form>
    <a href="{% url 'login' %}">Já tem uma conta? Faça login!</a>
</body>
</html>
